{
  "name": "Armoghan Blogs",
  "short_name": "Armoghan",
  "description": "Explore insightful articles, tips, and tutorials on technology, programming, and more with Armoghan Blogs.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "icons": [
      {
          "src": "/favicons/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicons/apple-icon-180x180.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
          "src": "/favicons/apple-icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png"
      },
      {
          "src": "/favicons/apple-icon-120x120.png",
          "sizes": "120x120",
          "type": "image/png"
      },
      {
          "src": "/favicons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "/favicons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "/favicons/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "/favicons/favicon.ico",
          "sizes": "any",
          "type": "image/x-icon"
      },
      {
          "src": "/favicons/ms-icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "/favicons/ms-icon-150x150.png",
          "sizes": "150x150",
          "type": "image/png"
      },
      {
          "src": "/favicons/ms-icon-310x310.png",
          "sizes": "310x310",
          "type": "image/png"
      },
      {
          "src": "/favicons/ms-icon-70x70.png",
          "sizes": "70x70",
          "type": "image/png"
      }
  ],
  "shortcuts": [
      {
          "name": "View Latest Posts",
          "short_name": "Posts",
          "description": "Quick access to the latest blog posts.",
          "url": "/posts",
          "icons": [
              {
                  "src": "/favicons/favicon-96x96.png",
                  "sizes": "96x96",
                  "type": "image/png"
              }
          ]
      },
      {
          "name": "Cheatsheet",
          "short_name": "Cheatsheet",
          "description": "Access useful cheatsheets quickly.",
          "url": "/cheatsheets",
          "icons": [
              {
                  "src": "/favicons/favicon-96x96.png",
                  "sizes": "96x96",
                  "type": "image/png"
              }
          ]
      },
      {
          "name": "Tutorials",
          "short_name": "Tutorials",
          "description": "Find detailed tutorials and guides.",
          "url": "/tutorials",
          "icons": [
              {
                  "src": "/favicons/favicon-96x96.png",
                  "sizes": "96x96",
                  "type": "image/png"
              }
          ]
      },
      {
          "name": "Reports",
          "short_name": "Reports",
          "description": "View various reports and analyses.",
          "url": "/reports",
          "icons": [
              {
                  "src": "/favicons/favicon-96x96.png",
                  "sizes": "96x96",
                  "type": "image/png"
              }
          ]
      },
      {
          "name": "Admin",
          "short_name": "Admin",
          "description": "Access the admin dashboard.",
          "url": "/admin",
          "icons": [
              {
                  "src": "/favicons/favicon-96x96.png",
                  "sizes": "96x96",
                  "type": "image/png"
              }
          ]
      }
  ],
  "screenshots": [
      {
          "src": "/img/Homepage.png",
          "sizes": "1906x978",
          "type": "image/jpeg",
          "form_factor": "wide",
          "label": "Homepage"
      },
      {
        "src": "/img/Posts.png",
        "sizes": "1917x976",
        "type": "image/jpeg",
        "label": "Posts"
      },
      {
          "src": "/img/Report.png",
          "sizes": "1000x667",
          "type": "image/jpeg",
          "label": "Report Page"
      },
      {
          "src": "/img/Cheatsheets.png",
          "sizes": "1918x983",
          "type": "image/jpeg",
          "label": "Cheatsheets Page"
      },
      {
          "src": "/img/Tutorials.png",
          "sizes": "1917x977",
          "type": "image/jpeg",
          "label": "Tutorials Page"
      }
  ]
}